OpenPort KitProg/1508093201324400 “c:/Program Files/Cypress/Programmer”
HEX_ReadFile "firmware.hex"
SetAcquireMode “Reset”
SetProtocol 8
SetProtocolClock 224
SetProtocolConnector 1
SetPowerVoltage 5.0
DAP_AcquireChip
Calibrate
PSoC4_EraseAll

HEX_ReadChecksum
PSoC4_ProgramRowFromHex 0
PSoC4_VeryfyRowFromHex 0
PSoC4_ProgramRowFromHex 1
PSoC4_VeryfyRowFromHex 1
PSoC4_ProgramRowFromHex 2
PSoC4_VeryfyRowFromHex 2
PSoC4_ProgramRowFromHex 3
PSoC4_VeryfyRowFromHex 3
PSoC4_ProgramRowFromHex 4
PSoC4_VeryfyRowFromHex 4
PSoC4_ProgramRowFromHex 5
PSoC4_VeryfyRowFromHex 5
PSoC4_ProgramRowFromHex 6
PSoC4_VeryfyRowFromHex 6
PSoC4_ProgramRowFromHex 7
PSoC4_VeryfyRowFromHex 7
PSoC4_ProgramRowFromHex 8
PSoC4_VeryfyRowFromHex 8
PSoC4_ProgramRowFromHex 9
PSoC4_VeryfyRowFromHex 9
PSoC4_ProgramRowFromHex 10
PSoC4_VeryfyRowFromHex 10
PSoC4_ProgramRowFromHex 11
PSoC4_VeryfyRowFromHex 11
PSoC4_ProgramRowFromHex 12
PSoC4_VeryfyRowFromHex 12
PSoC4_ProgramRowFromHex 13
PSoC4_VeryfyRowFromHex 13
PSoC4_ProgramRowFromHex 14
PSoC4_VeryfyRowFromHex 14
PSoC4_ProgramRowFromHex 15
PSoC4_VeryfyRowFromHex 15
PSoC4_ProgramRowFromHex 16
PSoC4_VeryfyRowFromHex 16
PSoC4_ProgramRowFromHex 17
PSoC4_VeryfyRowFromHex 17
PSoC4_ProgramRowFromHex 18
PSoC4_VeryfyRowFromHex 18
PSoC4_ProgramRowFromHex 19
PSoC4_VeryfyRowFromHex 19
PSoC4_ProgramRowFromHex 20
PSoC4_VeryfyRowFromHex 20
PSoC4_ProgramRowFromHex 21
PSoC4_VeryfyRowFromHex 21
PSoC4_ProgramRowFromHex 22
PSoC4_VeryfyRowFromHex 22
PSoC4_ProgramRowFromHex 23
PSoC4_VeryfyRowFromHex 23
PSoC4_ProgramRowFromHex 24
PSoC4_VeryfyRowFromHex 24
PSoC4_ProgramRowFromHex 25
PSoC4_VeryfyRowFromHex 25
PSoC4_ProgramRowFromHex 26
PSoC4_VeryfyRowFromHex 26
PSoC4_ProgramRowFromHex 27
PSoC4_VeryfyRowFromHex 27
PSoC4_ProgramRowFromHex 28
PSoC4_VeryfyRowFromHex 28
PSoC4_ProgramRowFromHex 29
PSoC4_VeryfyRowFromHex 29
PSoC4_ProgramRowFromHex 30
PSoC4_VeryfyRowFromHex 30
PSoC4_ProgramRowFromHex 31
PSoC4_VeryfyRowFromHex 31
PSoC4_ProgramRowFromHex 32
PSoC4_VeryfyRowFromHex 32
PSoC4_ProgramRowFromHex 33
PSoC4_VeryfyRowFromHex 33
PSoC4_ProgramRowFromHex 34
PSoC4_VeryfyRowFromHex 34
PSoC4_ProgramRowFromHex 35
PSoC4_VeryfyRowFromHex 35
PSoC4_ProgramRowFromHex 36
PSoC4_VeryfyRowFromHex 36
PSoC4_ProgramRowFromHex 37
PSoC4_VeryfyRowFromHex 37
PSoC4_ProgramRowFromHex 38
PSoC4_VeryfyRowFromHex 38
PSoC4_ProgramRowFromHex 39
PSoC4_VeryfyRowFromHex 39
PSoC4_ProgramRowFromHex 40
PSoC4_VeryfyRowFromHex 40
PSoC4_ProgramRowFromHex 41
PSoC4_VeryfyRowFromHex 41
PSoC4_ProgramRowFromHex 42
PSoC4_VeryfyRowFromHex 42
PSoC4_ProgramRowFromHex 43
PSoC4_VeryfyRowFromHex 43
PSoC4_ProgramRowFromHex 44
PSoC4_VeryfyRowFromHex 44
PSoC4_ProgramRowFromHex 45
PSoC4_VeryfyRowFromHex 45
PSoC4_ProgramRowFromHex 46
PSoC4_VeryfyRowFromHex 46
PSoC4_ProgramRowFromHex 47
PSoC4_VeryfyRowFromHex 47
PSoC4_ProgramRowFromHex 48
PSoC4_VeryfyRowFromHex 48
PSoC4_ProgramRowFromHex 49
PSoC4_VeryfyRowFromHex 49
PSoC4_ProgramRowFromHex 50
PSoC4_VeryfyRowFromHex 50
PSoC4_ProgramRowFromHex 51
PSoC4_VeryfyRowFromHex 51
PSoC4_ProgramRowFromHex 52
PSoC4_VeryfyRowFromHex 52
PSoC4_ProgramRowFromHex 53
PSoC4_VeryfyRowFromHex 53
PSoC4_ProgramRowFromHex 54
PSoC4_VeryfyRowFromHex 54
PSoC4_ProgramRowFromHex 55
PSoC4_VeryfyRowFromHex 55
PSoC4_ProgramRowFromHex 56
PSoC4_VeryfyRowFromHex 56
PSoC4_ProgramRowFromHex 57
PSoC4_VeryfyRowFromHex 57
PSoC4_ProgramRowFromHex 58
PSoC4_VeryfyRowFromHex 58
PSoC4_ProgramRowFromHex 59
PSoC4_VeryfyRowFromHex 59
PSoC4_ProgramRowFromHex 60
PSoC4_VeryfyRowFromHex 60
PSoC4_ProgramRowFromHex 61
PSoC4_VeryfyRowFromHex 61
PSoC4_ProgramRowFromHex 62
PSoC4_VeryfyRowFromHex 62
PSoC4_ProgramRowFromHex 63
PSoC4_VeryfyRowFromHex 63
PSoC4_ProgramRowFromHex 64
PSoC4_VeryfyRowFromHex 64
PSoC4_ProgramRowFromHex 65
PSoC4_VeryfyRowFromHex 65
PSoC4_ProgramRowFromHex 66
PSoC4_VeryfyRowFromHex 66
PSoC4_ProgramRowFromHex 67
PSoC4_VeryfyRowFromHex 67
PSoC4_ProgramRowFromHex 68
PSoC4_VeryfyRowFromHex 68
PSoC4_ProgramRowFromHex 69
PSoC4_VeryfyRowFromHex 69
PSoC4_ProgramRowFromHex 70
PSoC4_VeryfyRowFromHex 70
PSoC4_ProgramRowFromHex 71
PSoC4_VeryfyRowFromHex 71
PSoC4_ProgramRowFromHex 72
PSoC4_VeryfyRowFromHex 72
PSoC4_ProgramRowFromHex 73
PSoC4_VeryfyRowFromHex 73
PSoC4_ProgramRowFromHex 74
PSoC4_VeryfyRowFromHex 74
PSoC4_ProgramRowFromHex 75
PSoC4_VeryfyRowFromHex 75
PSoC4_ProgramRowFromHex 76
PSoC4_VeryfyRowFromHex 76
PSoC4_ProgramRowFromHex 77
PSoC4_VeryfyRowFromHex 77
PSoC4_ProgramRowFromHex 78
PSoC4_VeryfyRowFromHex 78
PSoC4_ProgramRowFromHex 79
PSoC4_VeryfyRowFromHex 79
PSoC4_ProgramRowFromHex 80
PSoC4_VeryfyRowFromHex 80
PSoC4_ProgramRowFromHex 81
PSoC4_VeryfyRowFromHex 81
PSoC4_ProgramRowFromHex 82
PSoC4_VeryfyRowFromHex 82
PSoC4_ProgramRowFromHex 83
PSoC4_VeryfyRowFromHex 83
PSoC4_ProgramRowFromHex 84
PSoC4_VeryfyRowFromHex 84
PSoC4_ProgramRowFromHex 85
PSoC4_VeryfyRowFromHex 85
PSoC4_ProgramRowFromHex 86
PSoC4_VeryfyRowFromHex 86
PSoC4_ProgramRowFromHex 87
PSoC4_VeryfyRowFromHex 87
PSoC4_ProgramRowFromHex 88
PSoC4_VeryfyRowFromHex 88
PSoC4_ProgramRowFromHex 89
PSoC4_VeryfyRowFromHex 89
PSoC4_ProgramRowFromHex 90
PSoC4_VeryfyRowFromHex 90
PSoC4_ProgramRowFromHex 91
PSoC4_VeryfyRowFromHex 91
PSoC4_ProgramRowFromHex 92
PSoC4_VeryfyRowFromHex 92
PSoC4_ProgramRowFromHex 93
PSoC4_VeryfyRowFromHex 93
PSoC4_ProgramRowFromHex 94
PSoC4_VeryfyRowFromHex 94
PSoC4_ProgramRowFromHex 95
PSoC4_VeryfyRowFromHex 95
PSoC4_ProgramRowFromHex 96
PSoC4_VeryfyRowFromHex 96
PSoC4_ProgramRowFromHex 97
PSoC4_VeryfyRowFromHex 97
PSoC4_ProgramRowFromHex 98
PSoC4_VeryfyRowFromHex 98
PSoC4_ProgramRowFromHex 99
PSoC4_VeryfyRowFromHex 99
PSoC4_ProgramRowFromHex 100
PSoC4_VeryfyRowFromHex 100
PSoC4_ProgramRowFromHex 101
PSoC4_VeryfyRowFromHex 101
PSoC4_ProgramRowFromHex 102
PSoC4_VeryfyRowFromHex 102
PSoC4_ProgramRowFromHex 103
PSoC4_VeryfyRowFromHex 103
PSoC4_ProgramRowFromHex 104
PSoC4_VeryfyRowFromHex 104
PSoC4_ProgramRowFromHex 105
PSoC4_VeryfyRowFromHex 105
PSoC4_ProgramRowFromHex 106
PSoC4_VeryfyRowFromHex 106
PSoC4_ProgramRowFromHex 107
PSoC4_VeryfyRowFromHex 107
PSoC4_ProgramRowFromHex 108
PSoC4_VeryfyRowFromHex 108
PSoC4_ProgramRowFromHex 109
PSoC4_VeryfyRowFromHex 109
PSoC4_ProgramRowFromHex 110
PSoC4_VeryfyRowFromHex 110
PSoC4_ProgramRowFromHex 111
PSoC4_VeryfyRowFromHex 111
PSoC4_ProgramRowFromHex 112
PSoC4_VeryfyRowFromHex 112
PSoC4_ProgramRowFromHex 113
PSoC4_VeryfyRowFromHex 113
PSoC4_ProgramRowFromHex 114
PSoC4_VeryfyRowFromHex 114
PSoC4_ProgramRowFromHex 115
PSoC4_VeryfyRowFromHex 115
PSoC4_ProgramRowFromHex 116
PSoC4_VeryfyRowFromHex 116
PSoC4_ProgramRowFromHex 117
PSoC4_VeryfyRowFromHex 117
PSoC4_ProgramRowFromHex 118
PSoC4_VeryfyRowFromHex 118
PSoC4_ProgramRowFromHex 119
PSoC4_VeryfyRowFromHex 119
PSoC4_ProgramRowFromHex 120
PSoC4_VeryfyRowFromHex 120
PSoC4_ProgramRowFromHex 121
PSoC4_VeryfyRowFromHex 121
PSoC4_ProgramRowFromHex 122
PSoC4_VeryfyRowFromHex 122
PSoC4_ProgramRowFromHex 123
PSoC4_VeryfyRowFromHex 123
PSoC4_ProgramRowFromHex 124
PSoC4_VeryfyRowFromHex 124
PSoC4_ProgramRowFromHex 125
PSoC4_VeryfyRowFromHex 125
PSoC4_ProgramRowFromHex 126
PSoC4_VeryfyRowFromHex 126
PSoC4_ProgramRowFromHex 127
PSoC4_VeryfyRowFromHex 127
PSoC4_ProgramRowFromHex 128
PSoC4_VeryfyRowFromHex 128
PSoC4_ProgramRowFromHex 129
PSoC4_VeryfyRowFromHex 129
PSoC4_ProgramRowFromHex 130
PSoC4_VeryfyRowFromHex 130
PSoC4_ProgramRowFromHex 131
PSoC4_VeryfyRowFromHex 131
PSoC4_ProgramRowFromHex 132
PSoC4_VeryfyRowFromHex 132
PSoC4_ProgramRowFromHex 133
PSoC4_VeryfyRowFromHex 133
PSoC4_ProgramRowFromHex 134
PSoC4_VeryfyRowFromHex 134
PSoC4_ProgramRowFromHex 135
PSoC4_VeryfyRowFromHex 135
PSoC4_ProgramRowFromHex 136
PSoC4_VeryfyRowFromHex 136
PSoC4_ProgramRowFromHex 137
PSoC4_VeryfyRowFromHex 137
PSoC4_ProgramRowFromHex 138
PSoC4_VeryfyRowFromHex 138
PSoC4_ProgramRowFromHex 139
PSoC4_VeryfyRowFromHex 139
PSoC4_ProgramRowFromHex 140
PSoC4_VeryfyRowFromHex 140
PSoC4_ProgramRowFromHex 141
PSoC4_VeryfyRowFromHex 141
PSoC4_ProgramRowFromHex 142
PSoC4_VeryfyRowFromHex 142
PSoC4_ProgramRowFromHex 143
PSoC4_VeryfyRowFromHex 143
PSoC4_ProgramRowFromHex 144
PSoC4_VeryfyRowFromHex 144
PSoC4_ProgramRowFromHex 145
PSoC4_VeryfyRowFromHex 145
PSoC4_ProgramRowFromHex 146
PSoC4_VeryfyRowFromHex 146
PSoC4_ProgramRowFromHex 147
PSoC4_VeryfyRowFromHex 147
PSoC4_ProgramRowFromHex 148
PSoC4_VeryfyRowFromHex 148
PSoC4_ProgramRowFromHex 149
PSoC4_VeryfyRowFromHex 149
PSoC4_ProgramRowFromHex 150
PSoC4_VeryfyRowFromHex 150
PSoC4_ProgramRowFromHex 151
PSoC4_VeryfyRowFromHex 151
PSoC4_ProgramRowFromHex 152
PSoC4_VeryfyRowFromHex 152
PSoC4_ProgramRowFromHex 153
PSoC4_VeryfyRowFromHex 153
PSoC4_ProgramRowFromHex 154
PSoC4_VeryfyRowFromHex 154
PSoC4_ProgramRowFromHex 155
PSoC4_VeryfyRowFromHex 155
PSoC4_ProgramRowFromHex 156
PSoC4_VeryfyRowFromHex 156
PSoC4_ProgramRowFromHex 157
PSoC4_VeryfyRowFromHex 157
PSoC4_ProgramRowFromHex 158
PSoC4_VeryfyRowFromHex 158
PSoC4_ProgramRowFromHex 159
PSoC4_VeryfyRowFromHex 159
PSoC4_ProgramRowFromHex 160
PSoC4_VeryfyRowFromHex 160
PSoC4_ProgramRowFromHex 161
PSoC4_VeryfyRowFromHex 161
PSoC4_ProgramRowFromHex 162
PSoC4_VeryfyRowFromHex 162
PSoC4_ProgramRowFromHex 163
PSoC4_VeryfyRowFromHex 163
PSoC4_ProgramRowFromHex 164
PSoC4_VeryfyRowFromHex 164
PSoC4_ProgramRowFromHex 165
PSoC4_VeryfyRowFromHex 165
PSoC4_ProgramRowFromHex 166
PSoC4_VeryfyRowFromHex 166
PSoC4_ProgramRowFromHex 167
PSoC4_VeryfyRowFromHex 167
PSoC4_ProgramRowFromHex 168
PSoC4_VeryfyRowFromHex 168
PSoC4_ProgramRowFromHex 169
PSoC4_VeryfyRowFromHex 169
PSoC4_ProgramRowFromHex 170
PSoC4_VeryfyRowFromHex 170
PSoC4_ProgramRowFromHex 171
PSoC4_VeryfyRowFromHex 171
PSoC4_ProgramRowFromHex 172
PSoC4_VeryfyRowFromHex 172
PSoC4_ProgramRowFromHex 173
PSoC4_VeryfyRowFromHex 173
PSoC4_ProgramRowFromHex 174
PSoC4_VeryfyRowFromHex 174
PSoC4_ProgramRowFromHex 175
PSoC4_VeryfyRowFromHex 175
PSoC4_ProgramRowFromHex 176
PSoC4_VeryfyRowFromHex 176
PSoC4_ProgramRowFromHex 177
PSoC4_VeryfyRowFromHex 177
PSoC4_ProgramRowFromHex 178
PSoC4_VeryfyRowFromHex 178
PSoC4_ProgramRowFromHex 179
PSoC4_VeryfyRowFromHex 179
PSoC4_ProgramRowFromHex 180
PSoC4_VeryfyRowFromHex 180
PSoC4_ProgramRowFromHex 181
PSoC4_VeryfyRowFromHex 181
PSoC4_ProgramRowFromHex 182
PSoC4_VeryfyRowFromHex 182
PSoC4_ProgramRowFromHex 183
PSoC4_VeryfyRowFromHex 183
PSoC4_ProgramRowFromHex 184
PSoC4_VeryfyRowFromHex 184
PSoC4_ProgramRowFromHex 185
PSoC4_VeryfyRowFromHex 185
PSoC4_ProgramRowFromHex 186
PSoC4_VeryfyRowFromHex 186
PSoC4_ProgramRowFromHex 187
PSoC4_VeryfyRowFromHex 187
PSoC4_ProgramRowFromHex 188
PSoC4_VeryfyRowFromHex 188
PSoC4_ProgramRowFromHex 189
PSoC4_VeryfyRowFromHex 189
PSoC4_ProgramRowFromHex 190
PSoC4_VeryfyRowFromHex 190
PSoC4_ProgramRowFromHex 191
PSoC4_VeryfyRowFromHex 191
PSoC4_ProgramRowFromHex 192
PSoC4_VeryfyRowFromHex 192
PSoC4_ProgramRowFromHex 193
PSoC4_VeryfyRowFromHex 193
PSoC4_ProgramRowFromHex 194
PSoC4_VeryfyRowFromHex 194
PSoC4_ProgramRowFromHex 195
PSoC4_VeryfyRowFromHex 195
PSoC4_ProgramRowFromHex 196
PSoC4_VeryfyRowFromHex 196
PSoC4_ProgramRowFromHex 197
PSoC4_VeryfyRowFromHex 197
PSoC4_ProgramRowFromHex 198
PSoC4_VeryfyRowFromHex 198
PSoC4_ProgramRowFromHex 199
PSoC4_VeryfyRowFromHex 199
PSoC4_ProgramRowFromHex 200
PSoC4_VeryfyRowFromHex 200
PSoC4_ProgramRowFromHex 201
PSoC4_VeryfyRowFromHex 201
PSoC4_ProgramRowFromHex 202
PSoC4_VeryfyRowFromHex 202
PSoC4_ProgramRowFromHex 203
PSoC4_VeryfyRowFromHex 203
PSoC4_ProgramRowFromHex 204
PSoC4_VeryfyRowFromHex 204
PSoC4_ProgramRowFromHex 205
PSoC4_VeryfyRowFromHex 205
PSoC4_ProgramRowFromHex 206
PSoC4_VeryfyRowFromHex 206
PSoC4_ProgramRowFromHex 207
PSoC4_VeryfyRowFromHex 207
PSoC4_ProgramRowFromHex 208
PSoC4_VeryfyRowFromHex 208
PSoC4_ProgramRowFromHex 209
PSoC4_VeryfyRowFromHex 209
PSoC4_ProgramRowFromHex 210
PSoC4_VeryfyRowFromHex 210
PSoC4_ProgramRowFromHex 211
PSoC4_VeryfyRowFromHex 211
PSoC4_ProgramRowFromHex 212
PSoC4_VeryfyRowFromHex 212
PSoC4_ProgramRowFromHex 213
PSoC4_VeryfyRowFromHex 213
PSoC4_ProgramRowFromHex 214
PSoC4_VeryfyRowFromHex 214
PSoC4_ProgramRowFromHex 215
PSoC4_VeryfyRowFromHex 215
PSoC4_ProgramRowFromHex 216
PSoC4_VeryfyRowFromHex 216
PSoC4_ProgramRowFromHex 217
PSoC4_VeryfyRowFromHex 217
PSoC4_ProgramRowFromHex 218
PSoC4_VeryfyRowFromHex 218
PSoC4_ProgramRowFromHex 219
PSoC4_VeryfyRowFromHex 219
PSoC4_ProgramRowFromHex 220
PSoC4_VeryfyRowFromHex 220
PSoC4_ProgramRowFromHex 221
PSoC4_VeryfyRowFromHex 221
PSoC4_ProgramRowFromHex 222
PSoC4_VeryfyRowFromHex 222
PSoC4_ProgramRowFromHex 223
PSoC4_VeryfyRowFromHex 223
PSoC4_ProgramRowFromHex 224
PSoC4_VeryfyRowFromHex 224
PSoC4_ProgramRowFromHex 225
PSoC4_VeryfyRowFromHex 225
PSoC4_ProgramRowFromHex 226
PSoC4_VeryfyRowFromHex 226
PSoC4_ProgramRowFromHex 227
PSoC4_VeryfyRowFromHex 227
PSoC4_ProgramRowFromHex 228
PSoC4_VeryfyRowFromHex 228
PSoC4_ProgramRowFromHex 229
PSoC4_VeryfyRowFromHex 229
PSoC4_ProgramRowFromHex 230
PSoC4_VeryfyRowFromHex 230
PSoC4_ProgramRowFromHex 231
PSoC4_VeryfyRowFromHex 231
PSoC4_ProgramRowFromHex 232
PSoC4_VeryfyRowFromHex 232
PSoC4_ProgramRowFromHex 233
PSoC4_VeryfyRowFromHex 233
PSoC4_ProgramRowFromHex 234
PSoC4_VeryfyRowFromHex 234
PSoC4_ProgramRowFromHex 235
PSoC4_VeryfyRowFromHex 235
PSoC4_ProgramRowFromHex 236
PSoC4_VeryfyRowFromHex 236
PSoC4_ProgramRowFromHex 237
PSoC4_VeryfyRowFromHex 237
PSoC4_ProgramRowFromHex 238
PSoC4_VeryfyRowFromHex 238
PSoC4_ProgramRowFromHex 239
PSoC4_VeryfyRowFromHex 239
PSoC4_ProgramRowFromHex 240
PSoC4_VeryfyRowFromHex 240
PSoC4_ProgramRowFromHex 241
PSoC4_VeryfyRowFromHex 241
PSoC4_ProgramRowFromHex 242
PSoC4_VeryfyRowFromHex 242
PSoC4_ProgramRowFromHex 243
PSoC4_VeryfyRowFromHex 243
PSoC4_ProgramRowFromHex 244
PSoC4_VeryfyRowFromHex 244
PSoC4_ProgramRowFromHex 245
PSoC4_VeryfyRowFromHex 245
PSoC4_ProgramRowFromHex 246
PSoC4_VeryfyRowFromHex 246
PSoC4_ProgramRowFromHex 247
PSoC4_VeryfyRowFromHex 247
PSoC4_ProgramRowFromHex 248
PSoC4_VeryfyRowFromHex 248
PSoC4_ProgramRowFromHex 249
PSoC4_VeryfyRowFromHex 249
PSoC4_ProgramRowFromHex 250
PSoC4_VeryfyRowFromHex 250
PSoC4_ProgramRowFromHex 251
PSoC4_VeryfyRowFromHex 251
PSoC4_ProgramRowFromHex 252
PSoC4_VeryfyRowFromHex 252
PSoC4_ProgramRowFromHex 253
PSoC4_VeryfyRowFromHex 253
PSoC4_ProgramRowFromHex 254
PSoC4_VeryfyRowFromHex 254
PSoC4_ProgramRowFromHex 255
PSoC4_VeryfyRowFromHex 255
HEX_ReadChecksum
PSoc4_CheckSum 0x8000
